<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Js</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */

        body{
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav{
            background-color: #c465c4;
            color: #fff;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div id="app">

        <!-- Data Binding -->
        <!-- <a href="https://hellomayuko.com">Hello Mayuko</a> Manual way
        <a v-bind:href="url">Hello Mayuko</a>
        <a :href="url">Hello Mayuko</a> Samething much shorter -->


        <!-- <p>{{ books[0].title }} - {{ books[0].author }}</p> Manual way -->

        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)"> 
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <!-- <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button> -->

        <!-- <div @click="changeTitle('Oathbringer')">Change Book</div> -->

        <!-- <div v-if="showBooks">
            <p>{{ title }} - {{ author }} - {{ age }}</p>
        </div> -->

        <!-- <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else="!showBooks">Show Books</span>
        </button> -->

        <!-- This Uses just CSS, Display: block; -->
        <!-- <div v-show="showBooks">
            currently showing Books
        </div> -->

        <br>

        <!-- Mouse Events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">MouseOver</div>
        <div class="box" @mouseleave="handleEvent">MouseLeave</div>
        <div class="box" @dblclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMouseMove">
            position - {{ x }} - {{ y }}
        </div> -->

        </div>

    </div>

    

    <script src="./app.js"></script>
</body>
</html>